DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="suresh"
DB_NAME="sivalemgam"
APPPORT="3001"
DB_PORT="3306"
NODE_ENV="Development"
DIALECT="mysql"
DB_PROVIDER="mysql"
JWT_TOKEN_SECRETE_KEY="welcome"
JWT_REFRESH_SECRETE_KEY="srinu"
